# pytest.ini
[pytest]
markers =
    sales: Ventas - Clase
    tc_sales_001: Add single item to ticket and validate total - caso 001
    tc_sales_002: prueba de inventario - caso 002
    tc_sales_003: prueba de caja - caso 003
    tc_sales_004: prueba de caja - caso 003
    tc_sales_005: prueba de caja - caso 003
    tc_sales_006: prueba de caja - caso 003
    tc_sales_007: prueba de caja - caso 003
    tc_sales_008: prueba de caja - caso 003
    tc_sales_009: prueba de caja - caso 003
    tc_sales_100: prueba de caja - caso 003
    tc_sales_022: prueba de caja - caso 003

    inventory: prueba de caja - caso 003


